<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; 
            margin: 0; 
        }
        .button {
            background-color: #4CAF50; 
            color: white; 
            padding: 15px 30px; 
            border: none; 
            border-radius: 5px;
            font-size: 16px; 
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none; 
        }
        .button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>

<a href="add image.html" class="button">ABOUT US</a> 

</body>
</html>