<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with Alternative Text</title>
</head>
<body>

<h1>My Favorite Landscape</h1>
<img src="C:\Users\kdani\OneDrive\Desktop\you\sky.jpeg" alt="A beautiful landscape with mountains and a clear blue sky" width="600" height="400" >

<p>This image shows a stunning landscape featuring majestic mountains and a clear blue sky. It captures the beauty of nature.</p>

</body>
</html>