<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 500px;
            margin: auto;
            padding: 30px;
            border: 1px solid #29bb50;
            border-radius: 20px;
        }
        input, textarea {

            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #2f2828;
            border-radius: 4px;
        }
        button {
            background-color: #ae2557;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4a0e10;
        }
    </style>
</head>
<body>

<h2>BOT</h2>
<form action="/submit" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" required></textarea>

    <button  >Submit</button>
</form>

</body>
</html>