<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Data Table</title>
    <style>
        table {
            width: 50%; 
            border-collapse: collapse; 
            margin: 20px auto; 
        }
        th, td {
            border: 1px solid #c8b47f; 
            padding: 10px; 
            text-align: left; 
         }
        th {
            background-color: #f2f2f2; 
        }
      
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; 
            margin: 0; 
        }
        .button {
            background-color: #4CAF50; 
            color: white; 
            padding: 15px 30px; 
            border: none; 
            border-radius: 5px;
            font-size: 16px; 
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none; 
        }
        .button:hover {
            background-color: #45a049; 
        }
    
    </style>
</head>
<body>

<h1>Sample Data Table</h1>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>John Doe</td>
            <td>28</td>
            <td>New York</td>
        </tr>
        <tr>
            <td>Jane Smith</td>
            <td>34</td>
            <td>Los Angeles</td>
        </tr>
        <tr>
            <td>Emily Johnson</td>
            <td>22</td>
            <td>Chicago</td>
        </tr>
    </tbody>
</table>
<br>
<a href="add image.html" class="button">ABOUT US</a>
</body>
</html>