int= def find_second_largest(numbers):
    """Find the second largest number in a list."""
    if len(numbers) < 2:
        return None  # Not enough elements to find the second largest

    first = second = float('-inf')  # Initialize to negative infinity

    for number in numbers:
        if number > first:
            second = first  # Update second largest
            first = number   # Update largest
        elif first > number > second:
            second = number  # Update second largest

    return second if second != float('-inf') else None  # Return None if no second largest found

# Example usage
example_list = [10, 20, 4, 45, 99, 99]
second_largest = find_second_largest(example_list)
if second_largest is not None:
    print(f"The second largest number is: {second_largest}")
else:
    print("There is no second largest number.")