sql
CREATE DATABASE companyDB;

18. SQL Query to Create a Table Named employees with the Following Fields:
*Fields:* id, name, age, position, salary  
sql
CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    age INT,
    position VARCHAR(100),
    salary DECIMAL(10, 2)
);

19. Insert the Following Employee into the Employees Table*
*Example Data:* id=1, name='John Doe', age=30, position='Software Engineer', salary=45000  
sql
INSERT INTO employees (id, name, age, position, salary)
VALUES (1, 'John Doe', 30, 'Softwa20. Write a Query to Fetch All Employees with a Salary Greater Than 40000*
sql
SELECT * FROM employees WHERE salary > 40000;

21. Write the Query to Update the Salary of 'John Doe' to 55000*
sql
UPDATE employees 
SET salary = 55000 
WHERE name = 'John Doe';

22. Delete the Employee Whose Email is mailto:john@example.com**
sql
DELETE FROM employees 
WHERE email = 'mailto:john@example.com';


23. Fetch All Employees Along with Their Department Names Using INNER JOIN*
sql
SELECT employees.name, employees.position, departments.department_name
FROM employees
INNER JOIN departments
ON employees.department_id = departments.id;

24. Example Query to Retrieve the Top 3 Highest-Paid Employees*
sql
SELECT * FROM employees
ORDER BY salary DESC
LIMIT 3;


25. Python Script to Create an HTML Page for Insert, Retrieve, Edit, and Delete Data from MySQL*
Python Code Using Flask:
python
from flask import Flask, request, render_template
import mysql.connector

app = Flask(__name__)

# Database Connection
conn = mysql.connector.connect(
    host='localhost',
    user='root',
    password='password',
    database='companyDB'
)
cursor = conn.cursor()

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/insert', methods=['POST'])
def insert():
    name = request.form['name']
    position = request.form['position']
    salary = request.form['salary']
    cursor.execute("INSERT INTO employees (name, position, salary) VALUES (%s, %s, %s)", (name, position, salary))
    conn.commit()
    return "Data Inserted Successfully"

@app.route('/view')
def view():
    cursor.execute("SELECT * FROM employees")
    data = cursor.fetchall()
    return str(data)

@app.route('/update', methods=['POST'])
def update():
    id = request.form['id']
    salary = request.form['salary']
    cursor.execute("UPDATE employees SET salary = %s WHERE id = %s", (salary, id))
    conn.commit()
    return "Data Updated Successfully"

@app.route('/delete', methods=['POST'])
def delete():
    id = request.form['id']
    cursor.execute("DELETE FROM employees WHERE id = %s", (id,))
    conn.commit()
    return "Data Deleted Successfully"

if __name__ == '__main__':
    app.run(debug=True)
